{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2019", "DOM"],
    "types": ["google-apps-script", "jest"],
    "rootDir": ".",
    "noUnusedLocals": false
  },
  "include": [
    "src/client/**/*.ts",
    "src/shared/**/*.ts",
    "__tests__/sidebar.test.ts",
    "__tests__/sidebar-entry.test.ts",
    "__tests__/helpers/*.ts"
  ],
  "exclude": []
}
